# swagger-operator

./: README.md
service-example/: README.md  build.gradle  micronaut-cli.yml  service-1.yml  service-2.yml  swagger-ui-service.yml  swagger-ui.yml
service-example/src/main/java/service1/: Application.java  HomeController.java
service-example/src/main/resources/: application.yml
service-example/src/test/java/service1/: Service1Test.java
swagger-operator/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
swagger-operator/src/k8s/: crd.yml  deployment.yml  operator-example.yml
swagger-operator/src/main/groovy/com/puravida/: Application.groovy  SwaggerOperator.groovy  V1SwaggerWrapper.groovy
swagger-operator/src/main/java/com/puravida/models/: V1Swagger.java  V1SwaggerList.java  V1SwaggerSpec.java
swagger-operator/src/main/resources/k8s/: 40-swagger-ui.sh
